<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO APP</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .heading {
        height: 70px;
        width: 100%;
        background-color: orangered;
        display: flex;
        align-items: center;
    }

    .headerCircle {
        display: flex;
        justify-content: space-around;
    }

    .heading-text {
        display: flex;
        align-items: center;
        margin: 600px;
    }

    .circle1 {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: blue;
        margin-left: 15px;
    }

    .circle2 {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: yellow;
        margin-left: 5px;

    }

    .circle3 {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: green;
        margin-left: 5px;

    }


    .in {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
        background-color: RGB(255, 228, 196);
    }

    #todos {
        width: 65%;
        height: 35px;
        border-radius: 10px;
        text-align: center;
        border: 2px solid black;
    }

    #btn {
        height: 35px;
        width: 100px;
        border-radius: 10px;
        margin-left: 20px;
    }

    #list {
        background-color: RGB(255, 228, 196);
        /* height: 800px;*/
        min-height: calc(100vh - 70px);
        width: 100%;
    }

    .task-wrapper {
        display: flex;
        margin: 0px 0% 10px 14%;
    }

    .task-container {
        color: rgb(48, 48, 48);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid black;
        font-size: 20px;
        height: 100px;
        width: 55%;
        margin: 0px 1% 10px;
        border-radius: 20px;
        padding: 0 20px;
    }

    .button-container {
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button-container button {
        height: 35px;
        width: 100px;
        border-radius: 10px;
        margin-left: 20px;
        font-size: 16px;
    }


    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }

    .modal {
        position: relative;
        background-color: black;
        text-align: center;
        margin: 0;
        padding: 0;
        width: 60%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    .task-container-in-modal {
        /* color: rgb(48, 48, 48);*/
        color: aliceblue;
        font-size: 20px;
        height: 100px;
        width: 90%;
        /* Adjust the width as needed */
        margin: 0 0 5px;
        border: 3px solid black;
        border-radius: 20px;
        padding: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .modal button {
        background-color: green;
        color: white;
        /*float: right;*/
        font-size: 20px;
        font-weight: bold;
        height: 40px;
        width: 100px;
        border-radius: 10px;
        display: block;
        margin: 10px auto;
    }

    @-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }

        to {
            top: 0;
            opacity: 1
        }
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }

        to {
            top: 0;
            opacity: 1
        }
    }
</style>

<body>

    <div class="container">
        <div class="heading">
            <div class="headerCircle">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
            </div>

            <div class="heading-text">
                <h1>TO DO APP</h1>
            </div>
        </div>
        <div class="in">
            <input type="text" id="todos" placeholder="ADD YOUR NEW TASK....">
            <button id="btn" onclick="addtask()">ADD</button>
        </div>

        <div id="list"></div>
    </div>
    <!-- Add the overlay and modal elements -->
    <div class="overlay" id="overlay">
        <div class="modal" id="modal"></div>
    </div>


    <script>
        // to do with the option to create, delete and access all todos

        let taskinput = document.getElementById("todos")
        let tasks = [];

        let addtask = () => {
            const Tasktext = taskinput.value.trim()
            if (Tasktext != "") {
                tasks.push(Tasktext)
                localStorage.setItem('tasks', JSON.stringify(tasks))
                taskinput.value = ""; // Clear the input field
                rendertasklist();
            }
        }

        let tasklist = document.getElementById('list')

        let rendertasklist = () => {
            tasklist.innerHTML = " "

            tasks.forEach((Tasktext, index) => {

                const taskWrapper = document.createElement("div");
                taskWrapper.classList.add("task-wrapper");

                const taskContainer = document.createElement("div")
                taskContainer.classList.add("task-container")
                // taskContainer.setAttribute("contenteditable", "true");
                taskContainer.textContent = Tasktext

                const deletebutton = document.createElement("button")
                deletebutton.textContent = "Delete"
                deletebutton.onclick = () => {
                    deletetask(index)
                }

                const modify = document.createElement("button")
                modify.textContent = "Modify"
                modify.onclick = () => {
                    modifytask(index)
                }

                const buttonContainer = document.createElement("div")
                buttonContainer.classList.add("button-container")

                buttonContainer.appendChild(deletebutton)
                buttonContainer.appendChild(modify)
                taskWrapper.appendChild(taskContainer)
                taskWrapper.appendChild(buttonContainer)
                tasklist.appendChild(taskWrapper)
            })
        }

        let deletetask = (index) => {
            tasks.splice(index, 1)
            localStorage.setItem('tasks', JSON.stringify(tasks))
            rendertasklist();
        }

        /* let modifytask = (index) => {
             const taskContainer = document.querySelectorAll(".task-container")[index];
             console.log(taskContainer)
             taskContainer.setAttribute("contenteditable", "true");
             taskContainer.addEventListener("blur", () => {
                 tasks[index] = taskContainer.textContent;
                 localStorage.setItem('tasks', JSON.stringify(tasks))
                 rendertasklist();
             });
         }  */


        let modifytask = (index) => {
            const overlay = document.getElementById('overlay');
            const modal = document.getElementById('modal');

            overlay.style.display = 'flex';
            modal.innerHTML = '';

            const taskContent = document.querySelectorAll(".task-container")[index].textContent;


            const taskContainerInModal = document.createElement("div");
            taskContainerInModal.classList.add("task-container-in-modal");
            taskContainerInModal.textContent = taskContent;
            taskContainerInModal.setAttribute("contenteditable", "true");


            const saveButton = document.createElement("button");
            saveButton.textContent = "Save";
            saveButton.onclick = () => {
                tasks[index] = taskContainerInModal.textContent;
                localStorage.setItem('tasks', JSON.stringify(tasks));
                rendertasklist();
                overlay.style.display = 'none';
            };

            modal.appendChild(taskContainerInModal);
            modal.appendChild(saveButton);
        };


        document.getElementById('overlay').addEventListener('click', (event) => {
            if (event.target === overlay) {
                overlay.style.display = 'none';
            }
        });

        window.onload = function () {
    const storedTasks = localStorage.getItem('tasks');
    if (storedTasks) {
        tasks = JSON.parse(storedTasks);
        rendertasklist();
    }
};

    </script>
</body>

</html>